********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 10_1.txt
CONTROL SEQUENCES= 10control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 10_1.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 10control.txt -revcomp -markov_order 1 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     5245    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          209800    N=            1049
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.331 C 0.169 G 0.169 T 0.331 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.331 C 0.169 G 0.169 T 0.331 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF YCACGT MEME-1	width =   6  sites = 671  llr = 4876  p-value = 1.1e-016  E-value = 1.1e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif YCACGT MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  1:a:::
pos.-specific     C  3a:a::
probability       G  1:::a2
matrix            T  5::::8

         bits    2.6  * ** 
                 2.3  * ** 
                 2.1  * ** 
                 1.8  * ** 
Relative         1.5  **** 
Entropy          1.3  **** 
(10.5 bits)      1.0  *****
                 0.8  *****
                 0.5  *****
                 0.3 ******
                 0.0 ------

Multilevel           TCACGT
consensus            C     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCACGT MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 204555 bayes= 9.78376 E= 1.1e-016 
  -122     80   -174     64 
 -1603    256  -1603  -1603 
   160  -1603  -1603  -1603 
 -1603    256  -1603  -1603 
 -1603  -1603    256  -1603 
 -1603   -230     23    121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCACGT MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 671 E= 1.1e-016 
 0.141580  0.293592  0.050671  0.514158 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.034277  0.198212  0.767511 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YCACGT MEME-1 regular expression
--------------------------------------------------------------------------------
[TC]CACGT
--------------------------------------------------------------------------------




Time 2948.49 secs.

********************************************************************************


********************************************************************************
MOTIF WTTTTT MEME-2	width =   6  sites = 677  llr = 4051  p-value = 1.3e-004  E-value = 1.3e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif WTTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  6:::::
pos.-specific     C  ::::::
probability       G  ::::::
matrix            T  4aaaaa

         bits    2.6       
                 2.3       
                 2.1       
                 1.8       
Relative         1.5  *****
Entropy          1.3  *****
(8.6 bits)       1.0  *****
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           ATTTTT
consensus            T     
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 204555 bayes= 6.45118 E= 1.3e-004 
    95  -1605  -1605     12 
 -1605  -1605  -1605    160 
 -1605  -1605  -1605    160 
 -1605  -1605  -1605    160 
 -1605  -1605  -1605    160 
 -1605  -1605  -1605    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 677 E= 1.3e-004 
 0.639586  0.000000  0.000000  0.360414 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WTTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
[AT]TTTTT
--------------------------------------------------------------------------------




Time 5817.18 secs.

********************************************************************************


********************************************************************************
MOTIF GGRGGGGGGG MEME-3	width =  10  sites =  30  llr = 442  p-value = 7.5e-003  E-value = 7.5e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGGGGGGG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::4:2:1:2:
pos.-specific     C  :::::2::::
probability       G  aa6a889a8a
matrix            T  ::::::::::

         bits    2.6 *  *   * *
                 2.3 ** *   * *
                 2.1 ** *  ** *
                 1.8 ** ***** *
Relative         1.5 ** *******
Entropy          1.3 **********
(21.2 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           GGGGGGGGGG
consensus              A     A 
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGGGGGG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 200359 bayes= 13.5765 E= 7.5e-003 
 -1155  -1155    256  -1155 
 -1155  -1155    251   -331 
    27  -1155    183  -1155 
 -1155  -1155    256  -1155 
   -99  -1155    230  -1155 
 -1155     -2    230  -1155 
  -231  -1155    246  -1155 
 -1155  -1155    256  -1155 
   -73  -1155    224  -1155 
 -1155  -1155    256  -1155 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGGGGGG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 30 E= 7.5e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.966667  0.033333 
 0.400000  0.000000  0.600000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.166667  0.000000  0.833333  0.000000 
 0.000000  0.166667  0.833333  0.000000 
 0.066667  0.000000  0.933333  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.200000  0.000000  0.800000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGGGGGGG MEME-3 regular expression
--------------------------------------------------------------------------------
GG[GA]GGGGG[GA]G
--------------------------------------------------------------------------------




Time 8562.08 secs.

********************************************************************************


********************************************************************************
MOTIF YTCTTATCTCTGTCC MEME-4	width =  15  sites =  15  llr = 255  p-value = 5.6e-004  E-value = 5.6e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif YTCTTATCTCTGTCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::8:::::::::
pos.-specific     C  51a2121a:a133a8
probability       G  :::::::::::7:::
matrix            T  59:89:9:a:9:7:2

         bits    2.6   *    * *   * 
                 2.3   *    * *   * 
                 2.1   *    * *   * 
                 1.8   *    * * * * 
Relative         1.5   *    *** * **
Entropy          1.3  ** * ****** **
(24.5 bits)      1.0 ***************
                 0.8 ***************
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           TTCTTATCTCTGTCC
consensus            C  C C     CC T
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTCTTATCTCTGTCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 195114 bayes= 13.1543 E= 5.6e-004 
 -1055    146  -1055     69 
 -1055   -134  -1055    150 
 -1055    256  -1055  -1055 
 -1055     24  -1055    127 
 -1055    -34  -1055    139 
   127     24  -1055  -1055 
 -1055   -134  -1055    150 
 -1055    256  -1055  -1055 
 -1055  -1055  -1055    160 
 -1055    256  -1055  -1055 
 -1055   -134  -1055    150 
 -1055     66    211  -1055 
 -1055     66  -1055    115 
 -1055    256  -1055  -1055 
 -1055    224  -1055    -73 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTCTTATCTCTGTCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 15 E= 5.6e-004 
 0.000000  0.466667  0.000000  0.533333 
 0.000000  0.066667  0.000000  0.933333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.200000  0.000000  0.800000 
 0.000000  0.133333  0.000000  0.866667 
 0.800000  0.200000  0.000000  0.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.066667  0.000000  0.933333 
 0.000000  0.266667  0.733333  0.000000 
 0.000000  0.266667  0.000000  0.733333 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.800000  0.000000  0.200000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YTCTTATCTCTGTCC MEME-4 regular expression
--------------------------------------------------------------------------------
[TC]TC[TC]T[AC]TCTCT[GC][TC]C[CT]
--------------------------------------------------------------------------------




Time 11136.84 secs.

********************************************************************************


********************************************************************************
MOTIF ACATYTHGCGGGTTYYG MEME-5	width =  17  sites =  34  llr = 559  p-value = 4.0e-013  E-value = 4.0e-013
********************************************************************************
--------------------------------------------------------------------------------
	Motif ACATYTHGCGGGTTYYG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a2a1::31231::::::
pos.-specific     C  :8:2613:8:::1:66:
probability       G  :::::319:799::::a
matrix            T  :::74731:::19a44:

         bits    2.6                 *
                 2.3            *    *
                 2.1           **    *
                 1.8        *  **    *
Relative         1.5 ***    ** ** *  *
Entropy          1.3 ***    ******** *
(23.7 bits)      1.0 *** *  **********
                 0.8 *** ** **********
                 0.5 ****** **********
                 0.3 ****** **********
                 0.0 -----------------

Multilevel           ACATCTAGCGGGTTCCG
consensus             A CTGC AA    TT 
sequence                   T          
                                      
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATYTHGCGGGTTYYG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 17 n= 193016 bayes= 13.3883 E= 4.0e-013 
   160  -1173  -1173  -1173 
   -49    218  -1173  -1173 
   155  -1173   -252  -1173 
  -191     28   -252    103 
 -1173    172  -1173     42 
 -1173   -152     65    103 
    -3     80    -52    -32 
  -249  -1173    238   -249 
   -68    218  -1173   -349 
   -17  -1173    206  -1173 
  -149  -1173    238  -1173 
 -1173  -1173    248   -249 
 -1173   -152  -1173    151 
 -1173  -1173  -1173    160 
 -1173    193  -1173      9 
 -1173    187   -252      9 
 -1173  -1173    256  -1173 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATYTHGCGGGTTYYG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 17 nsites= 34 E= 4.0e-013 
 1.000000  0.000000  0.000000  0.000000 
 0.235294  0.764706  0.000000  0.000000 
 0.970588  0.000000  0.029412  0.000000 
 0.088235  0.205882  0.029412  0.676471 
 0.000000  0.558824  0.000000  0.441176 
 0.000000  0.058824  0.264706  0.676471 
 0.323529  0.294118  0.117647  0.264706 
 0.058824  0.000000  0.882353  0.058824 
 0.205882  0.764706  0.000000  0.029412 
 0.294118  0.000000  0.705882  0.000000 
 0.117647  0.000000  0.882353  0.000000 
 0.000000  0.000000  0.941176  0.058824 
 0.000000  0.058824  0.000000  0.941176 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.647059  0.000000  0.352941 
 0.000000  0.617647  0.029412  0.352941 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ACATYTHGCGGGTTYYG MEME-5 regular expression
--------------------------------------------------------------------------------
A[CA]A[TC][CT][TG][ACT]G[CA][GA]GGTT[CT][CT]G
--------------------------------------------------------------------------------




Time 13752.93 secs.

********************************************************************************


********************************************************************************
MOTIF ATATAT MEME-6	width =   6  sites = 296  llr = 1638  p-value = 3.5e-001  E-value = 4.2e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATATAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  7:a:a1
pos.-specific     C  3:::::
probability       G  :::::3
matrix            T  :a:a:6

         bits    2.6       
                 2.3       
                 2.1       
                 1.8       
Relative         1.5  **** 
Entropy          1.3  **** 
(8.0 bits)       1.0 ***** 
                 0.8 ***** 
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           ATATAT
consensus            C    G
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 204555 bayes= 11.1432 E= 4.2e-001 
   112     73  -1485  -1485 
 -1485  -1485  -1485    160 
   160  -1485  -1485  -1485 
 -1485  -1485  -1485    160 
   160  -1485  -1485  -1485 
  -166  -1485     56     96 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 296 E= 4.2e-001 
 0.719595  0.280405  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.104730  0.000000  0.250000  0.645270 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATAT MEME-6 regular expression
--------------------------------------------------------------------------------
[AC]TATA[TG]
--------------------------------------------------------------------------------




Time 16339.61 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node034

********************************************************************************
