********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 14_1.txt
CONTROL SEQUENCES= 14control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 14_1.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 14control.txt -revcomp -markov_order 1 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     8075    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          323000    N=            1615
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.33 C 0.17 G 0.17 T 0.33 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.33 C 0.17 G 0.17 T 0.33 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GGRGAGG MEME-1	width =   7  sites =  82  llr = 815  p-value = 2.9e-003  E-value = 2.9e-003
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGRGAGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::6:8::
pos.-specific     C  :::::1:
probability       G  aa4a29a
matrix            T  :::::::

         bits    2.6 ** *  *
                 2.3 ** *  *
                 2.0 ** * **
                 1.8 ** * **
Relative         1.5 ** * **
Entropy          1.3 ** * **
(14.3 bits)      1.0 *******
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           GGAGAGG
consensus              G    
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 313310 bayes= 8.49368 E= 2.9e-003 
 -1300  -1300    255  -1300 
 -1300  -1300    255  -1300 
    80  -1300    132  -1300 
 -1300  -1300    255  -1300 
   135  -1300    -10  -1300 
 -1300    -35    235  -1300 
 -1300  -1300    255  -1300 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 82 E= 2.9e-003 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.573171  0.000000  0.426829  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.841463  0.000000  0.158537  0.000000 
 0.000000  0.134146  0.865854  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGRGAGG MEME-1 regular expression
--------------------------------------------------------------------------------
GG[AG]GAGG
--------------------------------------------------------------------------------




Time 2718.98 secs.

********************************************************************************


********************************************************************************
MOTIF GGCGCAG MEME-2	width =   7  sites =   4  llr = 47  p-value = 4.9e-001  E-value = 6.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCGCAG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::a:
pos.-specific     C  ::a:a::
probability       G  aa:a::a
matrix            T  :::::::

         bits    2.6 ***** *
                 2.3 ***** *
                 2.0 ***** *
                 1.8 ***** *
Relative         1.5 *******
Entropy          1.3 *******
(16.9 bits)      1.0 *******
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           GGCGCAG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCAG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 313310 bayes= 14.2572 E= 6.4e-001 
  -865   -865    255   -865 
  -865   -865    255   -865 
  -865    255   -865   -865 
  -865   -865    255   -865 
  -865    255   -865   -865 
   160   -865   -865   -865 
  -865   -865    255   -865 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCAG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 4 E= 6.4e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGCAG MEME-2 regular expression
--------------------------------------------------------------------------------
GGCGCAG
--------------------------------------------------------------------------------




Time 5440.06 secs.

********************************************************************************


********************************************************************************
MOTIF RNWNABRVDNASAN MEME-3	width =  14  sites = 8040  llr = 26781  p-value = 9.9e-001  E-value = 3.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif RNWNABRVDNASAN MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  44536:54425:63
pos.-specific     C  :2121313121413
probability       G  42233433322632
matrix            T  2223:32:232::2

         bits    2.6               
                 2.3               
                 2.0               
                 1.8               
Relative         1.5               
Entropy          1.3            *  
(4.8 bits)       1.0            *  
                 0.8      *     ** 
                 0.5     ** *   ** 
                 0.3 *   ****   ** 
                 0.0 --------------

Multilevel           AAAAAGAAATAGAA
consensus            GCTTGCGGGGTCGC
sequence              T G T CTC   G
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RNWNABRVDNASAN MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 302005 bayes= 7.53181 E= 3.1e+000 
    42   -209    108   -106 
    15     37     21    -61 
    50    -84     21    -44 
   -15    -13     68    -26 
    84    -38     62   -427 
  -601     84    128    -26 
    51   -101     66    -91 
    14     80     96   -542 
    26    -68     63    -48 
   -89     48     49      7 
    56    -71     17    -61 
  -354    107    180   -396 
    94    -82     66   -856 
    -4     61     49    -89 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RNWNABRVDNASAN MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 8040 E= 3.1e+000 
 0.441294  0.040050  0.360323  0.158333 
 0.365796  0.220398  0.197761  0.216045 
 0.465423  0.095274  0.196642  0.242662 
 0.296144  0.155473  0.272512  0.275871 
 0.590672  0.130597  0.261692  0.017040 
 0.005100  0.305721  0.413930  0.275249 
 0.470896  0.084453  0.268657  0.175995 
 0.364428  0.296642  0.331219  0.007711 
 0.393532  0.106716  0.262935  0.236816 
 0.177612  0.237313  0.239552  0.345522 
 0.487313  0.104353  0.191791  0.216542 
 0.028358  0.357214  0.593284  0.021144 
 0.633955  0.096766  0.268408  0.000871 
 0.321642  0.260945  0.239055  0.178358 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif RNWNABRVDNASAN MEME-3 regular expression
--------------------------------------------------------------------------------
[AG][ACT][AT][ATG][AG][GCT][AG][AGC][AGT][TGC][AT][GC][AG][ACG]
--------------------------------------------------------------------------------




Time 8273.02 secs.

********************************************************************************


********************************************************************************
MOTIF TTTWCTGTTTCAAR MEME-4	width =  14  sites =  21  llr = 319  p-value = 2.7e-002  E-value = 2.8e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TTTWCTGTTTCAAR MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::4:::::::a86
pos.-specific     C  ::::a:::::a:1:
probability       G  :::1::9:::::14
matrix            T  aaa5:a1aaa::::

         bits    2.6     *     *   
                 2.3     *     *   
                 2.0     *     *   
                 1.8     * *   *   
Relative         1.5 *** ********  
Entropy          1.3 *** ********  
(21.9 bits)      1.0 *** ******** *
                 0.8 *** **********
                 0.5 *** **********
                 0.3 **************
                 0.0 --------------

Multilevel           TTTTCTGTTTCAAA
consensus               A         G
sequence                           
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTWCTGTTTCAAR MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 14 n= 302005 bayes= 14.9114 E= 2.8e-002 
 -1104  -1104  -1104    160 
 -1104  -1104  -1104    160 
 -1104  -1104  -1104    160 
    38  -1104    -84     53 
 -1104    255  -1104  -1104 
 -1104  -1104  -1104    160 
 -1104  -1104    233   -121 
 -1104  -1104  -1104    160 
 -1104  -1104  -1104    160 
 -1104  -1104  -1104    160 
 -1104    255  -1104  -1104 
   160  -1104  -1104  -1104 
   121    -25    -84  -1104 
    91  -1104    116  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTWCTGTTTCAAR MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 14 nsites= 21 E= 2.8e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.428571  0.000000  0.095238  0.476190 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.857143  0.142857 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.761905  0.142857  0.095238  0.000000 
 0.619048  0.000000  0.380952  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TTTWCTGTTTCAAR MEME-4 regular expression
--------------------------------------------------------------------------------
TTT[TA]CTGTTTCAA[AG]
--------------------------------------------------------------------------------




Time 9719.60 secs.

********************************************************************************


********************************************************************************
MOTIF ATATATWTATTTTTT MEME-5	width =  15  sites =   5  llr = 73  p-value = 1.0e+000  E-value = 4.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATATATWTATTTTTT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:a:6:a:2:2::
pos.-specific     C  ::::::::::::::2
probability       G  :::::::::::::::
matrix            T  :a:a:a4a:a8a8a8

         bits    2.6                
                 2.3                
                 2.0                
                 1.8                
Relative         1.5 ****** *** * * 
Entropy          1.3 ****** *** * * 
(21.1 bits)      1.0 ****** *** * **
                 0.8 ****** ********
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           ATATATATATTTTTT
consensus                  T   A A C
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATWTATTTTTT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 300390 bayes= 14.9036 E= 4.9e+000 
   160   -897   -897   -897 
  -897   -897   -897    160 
   160   -897   -897   -897 
  -897   -897   -897    160 
   160   -897   -897   -897 
  -897   -897   -897    160 
    86   -897   -897     28 
  -897   -897   -897    160 
   160   -897   -897   -897 
  -897   -897   -897    160 
   -72   -897   -897    128 
  -897   -897   -897    160 
   -72   -897   -897    128 
  -897   -897   -897    160 
  -897     23   -897    128 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATWTATTTTTT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 5 E= 4.9e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.600000  0.000000  0.000000  0.400000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
 0.200000  0.000000  0.000000  0.800000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.200000  0.000000  0.800000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATWTATTTTTT MEME-5 regular expression
--------------------------------------------------------------------------------
ATATAT[AT]TAT[TA]T[TA]T[TC]
--------------------------------------------------------------------------------




Time 11197.37 secs.

********************************************************************************


********************************************************************************
MOTIF TACATATA MEME-6	width =   8  sites =   6  llr = 57  p-value = 1.0e+000  E-value = 4.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TACATATA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:a:a
pos.-specific     C  ::a:::::
probability       G  ::::::::
matrix            T  a:::a:a:

         bits    2.6   *     
                 2.3   *     
                 2.0   *     
                 1.8   *     
Relative         1.5 ********
Entropy          1.3 ********
(13.8 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TACATATA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATATA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 311695 bayes= 14.7137 E= 4.7e+000 
  -923   -923   -923    160 
   160   -923   -923   -923 
  -923    255   -923   -923 
   160   -923   -923   -923 
  -923   -923   -923    160 
   160   -923   -923   -923 
  -923   -923   -923    160 
   160   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATATA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.7e+000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TACATATA MEME-6 regular expression
--------------------------------------------------------------------------------
TACATATA
--------------------------------------------------------------------------------




Time 12632.78 secs.

********************************************************************************


********************************************************************************
MOTIF TGTTTCA MEME-7	width =   7  sites =  20  llr = 182  p-value = 5.0e-002  E-value = 5.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGTTTCA MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a
pos.-specific     C  :::::a:
probability       G  :a:::::
matrix            T  a:aaa::

         bits    2.6  *   * 
                 2.3  *   * 
                 2.0  *   * 
                 1.8  *   * 
Relative         1.5 *******
Entropy          1.3 *******
(13.1 bits)      1.0 *******
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           TGTTTCA
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTTCA MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 313310 bayes= 14.4092 E= 5.1e-002 
 -1097  -1097  -1097    160 
 -1097  -1097    255  -1097 
 -1097  -1097  -1097    160 
 -1097  -1097  -1097    160 
 -1097  -1097  -1097    160 
 -1097    255  -1097  -1097 
   160  -1097  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTTCA MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 20 E= 5.1e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGTTTCA MEME-7 regular expression
--------------------------------------------------------------------------------
TGTTTCA
--------------------------------------------------------------------------------




Time 14080.87 secs.

********************************************************************************


********************************************************************************
MOTIF ATATATTT MEME-8	width =   8  sites =   6  llr = 53  p-value = 1.0e+000  E-value = 3.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATATATTT MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:a:::
pos.-specific     C  ::::::::
probability       G  ::::::::
matrix            T  :a:a:aaa

         bits    2.6         
                 2.3         
                 2.0         
                 1.8         
Relative         1.5 ********
Entropy          1.3 ********
(12.8 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           ATATATTT
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATTT MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 311695 bayes= 14.9278 E= 3.4e+000 
   160   -923   -923   -923 
  -923   -923   -923    160 
   160   -923   -923   -923 
  -923   -923   -923    160 
   160   -923   -923   -923 
  -923   -923   -923    160 
  -923   -923   -923    160 
  -923   -923   -923    160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATTT MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.4e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATTT MEME-8 regular expression
--------------------------------------------------------------------------------
ATATATTT
--------------------------------------------------------------------------------




Time 15552.88 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node033

********************************************************************************
