********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 9_1.txt
CONTROL SEQUENCES= 9control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 9_1.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 9control.txt -revcomp -markov_order 1 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     6345    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          253800    N=            1269
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.335 C 0.165 G 0.165 T 0.335 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.335 C 0.166 G 0.166 T 0.335 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CYCCGCCC MEME-1	width =   8  sites =  56  llr = 678  p-value = 7.1e-001  E-value = 1.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCCGCCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a3aa:aaa
probability       G  :2::7:::
matrix            T  :5::3:::

         bits    2.6 * ** ** 
                 2.3 * ** ***
                 2.1 * ** ***
                 1.8 * ** ***
Relative         1.6 * ******
Entropy          1.3 * ******
(17.5 bits)      1.0 * ******
                 0.8 * ******
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CTCCGCCC
consensus             C  T   
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCGCCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 244917 bayes= 12.115 E= 1.1e+000 
 -1245    259  -1245  -1245 
 -1245     96     25     53 
 -1245    259  -1245  -1245 
 -1245    259  -1245  -1245 
 -1245  -1245    211    -23 
 -1245    259  -1245  -1245 
 -1245    259  -1245  -1245 
 -1245    257  -1245   -422 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCGCCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 56 E= 1.1e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.321429  0.196429  0.482143 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.714286  0.285714 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.982143  0.000000  0.017857 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCGCCC MEME-1 regular expression
--------------------------------------------------------------------------------
C[TC]CC[GT]CCC
--------------------------------------------------------------------------------




Time 2815.62 secs.

********************************************************************************


********************************************************************************
MOTIF AAAAYWGRWA MEME-2	width =  10  sites = 543  llr = 2933  p-value = 4.8e-001  E-value = 6.1e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AAAAYWGRWA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  878915:447
pos.-specific     C  ::::4:::::
probability       G  23:1118413
matrix            T  ::2:44224:

         bits    2.6           
                 2.3           
                 2.1           
                 1.8           
Relative         1.6       *   
Entropy          1.3    *  *   
(7.8 bits)       1.0 ** *  *  *
                 0.8 ****  *  *
                 0.5 ***** *  *
                 0.3 ******** *
                 0.0 ----------

Multilevel           AAAACAGATA
consensus             G  TT GAG
sequence                    T  
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAYWGRWA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 242379 bayes= 6.1638 E= 6.1e-001 
   128   -649     10   -550 
   116  -1573     60  -1573 
   122   -249  -1573    -82 
   147   -649   -120   -750 
  -222    142    -82     23 
    62  -1573    -47     12 
  -470  -1573    227    -83 
    28   -249    113    -74 
    24   -185    -45     38 
   108  -1573     80   -650 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAYWGRWA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 543 E= 6.1e-001 
 0.813996  0.001842  0.176796  0.007366 
 0.749540  0.000000  0.250460  0.000000 
 0.780847  0.029466  0.000000  0.189687 
 0.924494  0.001842  0.071823  0.001842 
 0.071823  0.441989  0.093923  0.392265 
 0.515654  0.000000  0.119705  0.364641 
 0.012891  0.000000  0.799263  0.187845 
 0.406998  0.029466  0.362799  0.200737 
 0.395948  0.046041  0.121547  0.436464 
 0.707182  0.000000  0.289134  0.003683 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AAAAYWGRWA MEME-2 regular expression
--------------------------------------------------------------------------------
A[AG]AA[CT][AT]G[AGT][TA][AG]
--------------------------------------------------------------------------------




Time 5614.12 secs.

********************************************************************************


********************************************************************************
MOTIF CGCCCCCTC MEME-3	width =   9  sites =   2  llr = 31  p-value = 8.5e-001  E-value = 1.6e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGCCCCCTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  a:aaaaa:a
probability       G  :a:::::::
matrix            T  :::::::a:

         bits    2.6 ******* *
                 2.3 ******* *
                 2.1 ******* *
                 1.8 ******* *
Relative         1.6 *********
Entropy          1.3 *********
(22.3 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CGCCCCCTC
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCCCTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 243648 bayes= 12.7404 E= 1.6e+000 
  -765    259   -765   -765 
  -765   -765    259   -765 
  -765    259   -765   -765 
  -765    259   -765   -765 
  -765    259   -765   -765 
  -765    259   -765   -765 
  -765    259   -765   -765 
  -765   -765   -765    158 
  -765    259   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCCCTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2 E= 1.6e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGCCCCCTC MEME-3 regular expression
--------------------------------------------------------------------------------
CGCCCCCTC
--------------------------------------------------------------------------------




Time 8299.02 secs.

********************************************************************************


********************************************************************************
MOTIF CYCCBCCTC MEME-4	width =   9  sites =  21  llr = 265  p-value = 9.9e-001  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYCCBCCTC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  a5aa4aa2a
probability       G  ::::3::::
matrix            T  :5::2::8:

         bits    2.6 * ** ** *
                 2.3 * ** ** *
                 2.1 * ** ** *
                 1.8 * ** ** *
Relative         1.6 * ** ** *
Entropy          1.3 * ** ** *
(18.2 bits)      1.0 **** ****
                 0.8 **** ****
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTCCCCCTC
consensus             C  G  C 
sequence                 T    
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCBCCTC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 243648 bayes= 13.2974 E= 2.9e+000 
 -1104    259  -1104  -1104 
 -1104    152  -1104     65 
 -1104    259  -1104  -1104 
 -1104    259  -1104  -1104 
  -281    137     79    -49 
 -1104    259  -1104  -1104 
 -1104    259  -1104  -1104 
 -1104     52  -1104    119 
 -1104    259  -1104  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCBCCTC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 21 E= 2.9e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.476190  0.000000  0.523810 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.047619  0.428571  0.285714  0.238095 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.238095  0.000000  0.761905 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYCCBCCTC MEME-4 regular expression
--------------------------------------------------------------------------------
C[TC]CC[CGT]CC[TC]C
--------------------------------------------------------------------------------




Time 10841.96 secs.

********************************************************************************


********************************************************************************
MOTIF GCGCCG MEME-5	width =   6  sites =   3  llr = 32  p-value = 6.9e-001  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCGCCG MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :a:aa:
probability       G  a:a::a
matrix            T  ::::::

         bits    2.6 ******
                 2.3 ******
                 2.1 ******
                 1.8 ******
Relative         1.6 ******
Entropy          1.3 ******
(15.6 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           GCGCCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCG MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 247455 bayes= 10.5601 E= 1.0e+000 
  -823   -823    259   -823 
  -823    259   -823   -823 
  -823   -823    259   -823 
  -823    259   -823   -823 
  -823    259   -823   -823 
  -823   -823    259   -823 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCG MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 3 E= 1.0e+000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCGCCG MEME-5 regular expression
--------------------------------------------------------------------------------
GCGCCG
--------------------------------------------------------------------------------




Time 13388.87 secs.

********************************************************************************


********************************************************************************
MOTIF CCGCCGCC MEME-6	width =   8  sites =   2  llr = 29  p-value = 1.0e+000  E-value = 3.8e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCCGCC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aa:aa:aa
probability       G  ::a::a::
matrix            T  ::::::::

         bits    2.6 ********
                 2.3 ********
                 2.1 ********
                 1.8 ********
Relative         1.6 ********
Entropy          1.3 ********
(20.8 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCGCCGCC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 244917 bayes= 12.7479 E= 3.8e+000 
  -765    259   -765   -765 
  -765    259   -765   -765 
  -765   -765    259   -765 
  -765    259   -765   -765 
  -765    259   -765   -765 
  -765   -765    259   -765 
  -765    259   -765   -765 
  -765    259   -765   -765 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 2 E= 3.8e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCC MEME-6 regular expression
--------------------------------------------------------------------------------
CCGCCGCC
--------------------------------------------------------------------------------




Time 15976.18 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node013

********************************************************************************
