********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 3_1.txt
CONTROL SEQUENCES= 3control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 3_1.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 3control.txt -revcomp -markov_order 1 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=    14840    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          593600    N=            2968
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.336 C 0.164 G 0.164 T 0.336 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.336 C 0.164 G 0.164 T 0.336 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CTSCGTCTC MEME-1	width =   9  sites = 219  llr = 2462  p-value = 5.5e-002  E-value = 5.6e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTSCGTCTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::1::::::
pos.-specific     C  a:5922a:a
probability       G  ::5:6::::
matrix            T  :a:118:a:

         bits    2.6 *     * *
                 2.3 *     * *
                 2.1 *     * *
                 1.8 *  *  * *
Relative         1.6 ** *  ***
Entropy          1.3 ****  ***
(16.2 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           CTGCGTCTC
consensus              C C    
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCGTCTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 569856 bayes= 9.83372 E= 5.6e-002 
 -1442    261  -1442  -1442 
 -1442  -1442  -1442    157 
  -195    147    149  -1442 
 -1442    241  -1442   -140 
  -462     30    198   -125 
 -1442     12  -1442    129 
 -1442    260   -516  -1442 
 -1442  -1442  -1442    157 
 -1442    261  -1442  -1442 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCGTCTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 219 E= 5.6e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.086758  0.452055  0.461187  0.000000 
 0.000000  0.872146  0.000000  0.127854 
 0.013699  0.200913  0.643836  0.141553 
 0.000000  0.178082  0.000000  0.821918 
 0.000000  0.995434  0.004566  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTSCGTCTC MEME-1 regular expression
--------------------------------------------------------------------------------
CT[GC]C[GC]TCTC
--------------------------------------------------------------------------------




Time 2739.51 secs.

********************************************************************************


********************************************************************************
MOTIF CTCTCT MEME-2	width =   6  sites =  13  llr = 113  p-value = 4.0e-002  E-value = 4.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCTCT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a:a:a:
probability       G  ::::::
matrix            T  :a:a:a

         bits    2.6 * * * 
                 2.3 * * * 
                 2.1 * * * 
                 1.8 * * * 
Relative         1.6 ******
Entropy          1.3 ******
(12.5 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           CTCTCT
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 578760 bayes= 7.45236 E= 4.1e-002 
 -1035    261  -1035  -1035 
 -1035  -1035  -1035    157 
 -1035    261  -1035  -1035 
 -1035  -1035  -1035    157 
 -1035    261  -1035  -1035 
 -1035  -1035  -1035    157 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 13 E= 4.1e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCTCT MEME-2 regular expression
--------------------------------------------------------------------------------
CTCTCT
--------------------------------------------------------------------------------




Time 5452.29 secs.

********************************************************************************


********************************************************************************
MOTIF STCTMYYCCTCTC MEME-3	width =  13  sites =  99  llr = 1251  p-value = 4.6e-001  E-value = 5.8e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif STCTMYYCCTCTC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::3::::::::
pos.-specific     C  5272673792a2a
probability       G  5:311:2:1::::
matrix            T  :8:8:35318:8:

         bits    2.6           *  
                 2.3           * *
                 2.1           * *
                 1.8   *     * * *
Relative         1.6 * *     * * *
Entropy          1.3 * *  * ** * *
(18.2 bits)      1.0 *** ** ******
                 0.8 ****** ******
                 0.5 *************
                 0.3 *************
                 0.0 -------------

Multilevel           CTCTCCTCCTCTC
consensus            GCG ATCT C C 
sequence                   G      
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCTMYYCCTCTC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 557984 bayes= 10.0734 E= 5.8e-001 
 -1327    168    154  -1327 
 -1327     57  -1327    117 
 -1327    211     84  -1327 
 -1327      7   -170    121 
   -10    184    -70  -1327 
 -1327    200   -402     -1 
  -505     94     37     47 
 -1327    211  -1327    -20 
 -1327    239   -121   -225 
 -1327     30   -402    123 
 -1327    260   -402  -1327 
 -1327     37   -402    121 
 -1327    258   -302  -1327 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCTMYYCCTCTC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 99 E= 5.8e-001 
 0.000000  0.525253  0.474747  0.000000 
 0.000000  0.242424  0.000000  0.757576 
 0.000000  0.707071  0.292929  0.000000 
 0.000000  0.171717  0.050505  0.777778 
 0.313131  0.585859  0.101010  0.000000 
 0.000000  0.656566  0.010101  0.333333 
 0.010101  0.313131  0.212121  0.464646 
 0.000000  0.707071  0.000000  0.292929 
 0.000000  0.858586  0.070707  0.070707 
 0.000000  0.202020  0.010101  0.787879 
 0.000000  0.989899  0.010101  0.000000 
 0.000000  0.212121  0.010101  0.777778 
 0.000000  0.979798  0.020202  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif STCTMYYCCTCTC MEME-3 regular expression
--------------------------------------------------------------------------------
[CG][TC][CG]T[CA][CT][TCG][CT]C[TC]C[TC]C
--------------------------------------------------------------------------------




Time 8162.58 secs.

********************************************************************************


********************************************************************************
MOTIF CCYCTWYTTCC MEME-4	width =  11  sites =   6  llr = 75  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCYCTWYTTCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :::::7:::::
pos.-specific     C  aa5a3:7:388
probability       G  :::::::::::
matrix            T  ::5:733a722

         bits    2.6 ** *       
                 2.3 ** *       
                 2.1 ** *       
                 1.8 ** *     **
Relative         1.6 ** *   * **
Entropy          1.3 ** *  ** **
(18.1 bits)      1.0 ***** *****
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           CCCCTACTTCC
consensus              T CTT C  
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCTWYTTCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 563920 bayes= 8.44888 E= 4.0e+000 
  -923    261   -923   -923 
  -923    261   -923   -923 
  -923    161   -923     57 
  -923    261   -923   -923 
  -923    102   -923     99 
    99   -923   -923     -1 
  -923    202   -923     -1 
  -923   -923   -923    157 
  -923    102   -923     99 
  -923    235   -923   -101 
  -923    235   -923   -101 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCTWYTTCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 4.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.500000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.666667  0.000000  0.000000  0.333333 
 0.000000  0.666667  0.000000  0.333333 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.333333  0.000000  0.666667 
 0.000000  0.833333  0.000000  0.166667 
 0.000000  0.833333  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCYCTWYTTCC MEME-4 regular expression
--------------------------------------------------------------------------------
CC[CT]C[TC][AT][CT]T[TC]CC
--------------------------------------------------------------------------------




Time 10858.83 secs.

********************************************************************************


********************************************************************************
MOTIF YNYHYWTTTYY MEME-5	width =  11  sites = 13169  llr = 53943  p-value = 1.0e+000  E-value = 4.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif YNYHYWTTTYY MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :21313:1:2:
pos.-specific     C  43343:21235
probability       G  :2:112:1:1:
matrix            T  63535587745

         bits    2.6            
                 2.3            
                 2.1            
                 1.8            
Relative         1.6            
Entropy          1.3            
(5.9 bits)       1.0 *     *   *
                 0.8 *     * * *
                 0.5 * * * *** *
                 0.3 * *********
                 0.0 -----------

Multilevel           TCTCTTTTTTC
consensus            CTCTCAC CCT
sequence              A A       
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YNYHYWTTTYY MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 563920 bayes= 7.04378 E= 4.1e+000 
  -550    128   -949     82 
   -47     88     19    -32 
  -203    102   -200     69 
   -40    110    -28    -38 
  -263     77    -42     69 
    -2   -220     11     44 
  -786     51   -465    117 
  -205    -44    -79    106 
  -492     54   -468    115 
  -111    105   -118     37 
  -911    172   -790     45 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YNYHYWTTTYY MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 13169 E= 4.1e+000 
 0.007442  0.398436  0.000228  0.593895 
 0.242995  0.301010  0.187030  0.268965 
 0.082466  0.332144  0.041005  0.544385 
 0.255600  0.352115  0.134482  0.257802 
 0.054370  0.279976  0.122029  0.543625 
 0.331612  0.035690  0.176931  0.455767 
 0.001443  0.233807  0.006530  0.758220 
 0.081024  0.120890  0.094996  0.703091 
 0.011087  0.237376  0.006379  0.745159 
 0.155441  0.339282  0.072139  0.433138 
 0.000607  0.540588  0.000683  0.458121 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YNYHYWTTTYY MEME-5 regular expression
--------------------------------------------------------------------------------
[TC][CTA][TC][CTA][TC][TA][TC]T[TC][TC][CT]
--------------------------------------------------------------------------------




Time 13551.32 secs.

********************************************************************************


********************************************************************************
MOTIF GYGGCGAGACC MEME-6	width =  11  sites =  95  llr = 1333  p-value = 6.0e-001  E-value = 8.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GYGGCGAGACC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::8:9::
pos.-specific     C  :3:19::::aa
probability       G  a178:a1a1::
matrix            T  :6221:1::::

         bits    2.6 *    * * * 
                 2.3 *    * * **
                 2.1 *   ** * **
                 1.8 *   ** * **
Relative         1.6 *   ** * **
Entropy          1.3 * **** ****
(20.2 bits)      1.0 * **** ****
                 0.8 * *********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           GTGGCGAGACC
consensus             CT        
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGCGAGACC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 563920 bayes= 13.7059 E= 8.4e-001 
 -1321  -1321    261  -1321 
  -400    100   -137     81 
 -1321   -196    217    -61 
  -499   -164    221    -91 
 -1321    245  -1321   -168 
 -1321  -1321    261  -1321 
   123   -396    -15   -267 
 -1321  -1321    261  -1321 
   146  -1321   -115  -1321 
 -1321    261  -1321  -1321 
 -1321    256   -396   -400 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGCGAGACC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 95 E= 8.4e-001 
 0.000000  0.000000  1.000000  0.000000 
 0.021053  0.326316  0.063158  0.589474 
 0.000000  0.042105  0.736842  0.221053 
 0.010526  0.052632  0.757895  0.178947 
 0.000000  0.894737  0.000000  0.105263 
 0.000000  0.000000  1.000000  0.000000 
 0.789474  0.010526  0.147368  0.052632 
 0.000000  0.000000  1.000000  0.000000 
 0.926316  0.000000  0.073684  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.968421  0.010526  0.021053 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GYGGCGAGACC MEME-6 regular expression
--------------------------------------------------------------------------------
G[TC][GT]GCGAGACC
--------------------------------------------------------------------------------




Time 15261.16 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node204

********************************************************************************
