********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 1_1.txt
CONTROL SEQUENCES= 1control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 1_1.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 1control.txt -revcomp -markov_order 1 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     6455    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          258200    N=            1291
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.326 C 0.174 G 0.174 T 0.326 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.326 C 0.174 G 0.174 T 0.326 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CYBYBYCTCYYHC MEME-1	width =  13  sites = 3385  llr = 16028  p-value = 1.1e-004  E-value = 1.1e-004
********************************************************************************
--------------------------------------------------------------------------------
	Motif CYBYBYCTCYYHC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :::2111221131
pos.-specific     C  8344346154525
probability       G  113:3:221:222
matrix            T  1543461625331

         bits    2.5              
                 2.3              
                 2.0              
                 1.8              
Relative         1.5 *            
Entropy          1.3 *            
(6.8 bits)       1.0 *            
                 0.8 *    **      
                 0.5 ***  ** *** *
                 0.3 *********** *
                 0.0 -------------

Multilevel           CTCCTTCTCTCTC
consensus             CTTCCG TCTA 
sequence               G G      C 
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYBYBYCTCYYHC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 13 n= 242708 bayes= 8.46314 E= 1.1e-004 
  -490    220   -179   -124 
  -330     75    -47     75 
  -490    108     57     16 
   -96    134   -192      9 
  -254     79     60     22 
  -212    102  -1837     81 
  -175    178     20   -162 
  -110    -59      6     76 
   -88    156   -149    -39 
  -236    115   -226     66 
  -223    146    -16    -14 
    -7     21    -13      1 
  -120    166     -1   -125 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYBYBYCTCYYHC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 13 nsites= 3385 E= 1.1e-004 
 0.010931  0.800886  0.050222  0.137962 
 0.033087  0.293058  0.125849  0.548006 
 0.010931  0.366617  0.258789  0.363663 
 0.167208  0.439586  0.046086  0.347120 
 0.056130  0.300148  0.264402  0.379321 
 0.074742  0.353914  0.000000  0.571344 
 0.097194  0.596750  0.200295  0.105761 
 0.152437  0.115805  0.180798  0.550960 
 0.177253  0.511669  0.062038  0.249040 
 0.063516  0.385229  0.036337  0.514919 
 0.069719  0.478877  0.155982  0.295421 
 0.310192  0.201477  0.159232  0.329099 
 0.141802  0.548597  0.172821  0.136780 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CYBYBYCTCYYHC MEME-1 regular expression
--------------------------------------------------------------------------------
C[TC][CTG][CT][TCG][TC][CG]T[CT][TC][CT][TAC]C
--------------------------------------------------------------------------------




Time 2672.16 secs.

********************************************************************************


********************************************************************************
MOTIF TATATA MEME-2	width =   6  sites =  92  llr = 619  p-value = 9.8e-001  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATATA MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:a
pos.-specific     C  ::::::
probability       G  ::::::
matrix            T  a:a:a:

         bits    2.5       
                 2.3       
                 2.0       
                 1.8       
Relative         1.5 ******
Entropy          1.3 ******
(9.7 bits)       1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           TATATA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATATA MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 251745 bayes= 13.0934 E= 2.7e+000 
 -1317  -1317  -1317    162 
   162  -1317  -1317  -1317 
 -1317  -1317  -1317    162 
   162  -1317  -1317  -1317 
 -1317  -1317  -1317    162 
   162  -1317  -1317  -1317 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATATA MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 92 E= 2.7e+000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATATA MEME-2 regular expression
--------------------------------------------------------------------------------
TATATA
--------------------------------------------------------------------------------




Time 4826.80 secs.

********************************************************************************


********************************************************************************
MOTIF CTAAGC MEME-3	width =   6  sites =  51  llr = 439  p-value = 1.0e+000  E-value = 3.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTAAGC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::aa::
pos.-specific     C  a::::a
probability       G  ::::a:
matrix            T  :a::::

         bits    2.5 *   **
                 2.3 *   **
                 2.0 *   **
                 1.8 *   **
Relative         1.5 ******
Entropy          1.3 ******
(12.4 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           CTAAGC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAGC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 251745 bayes= 13.6341 E= 3.9e+000 
 -1232    252  -1232  -1232 
 -1232  -1232  -1232    162 
   162  -1232  -1232  -1232 
   162  -1232  -1232  -1232 
 -1232  -1232    252  -1232 
 -1232    252  -1232  -1232 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAGC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 51 E= 3.9e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTAAGC MEME-3 regular expression
--------------------------------------------------------------------------------
CTAAGC
--------------------------------------------------------------------------------




Time 6961.88 secs.

********************************************************************************


********************************************************************************
MOTIF ATGTATAMAM MEME-4	width =  10  sites =  19  llr = 183  p-value = 7.4e-001  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATGTATAMAM MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a2::9:a5a5
pos.-specific     C  :::::::4:3
probability       G  ::9:1::1:2
matrix            T  :81a:a::::

         bits    2.5           
                 2.3   *       
                 2.0   *       
                 1.8   *       
Relative         1.5 * ** ** * 
Entropy          1.3 * ***** * 
(13.9 bits)      1.0 ******* * 
                 0.8 ********* 
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           ATGTATAAAA
consensus                   C C
sequence                      G
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTATAMAM MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 246581 bayes= 14.5611 E= 1.2e+000 
   162  -1089  -1089  -1089 
  -105  -1089  -1089    137 
 -1089  -1089    244   -263 
 -1089  -1089  -1089    162 
   154  -1089   -172  -1089 
 -1089  -1089  -1089    162 
   162  -1089  -1089  -1089 
    54    127    -72  -1089 
   162  -1089  -1089  -1089 
    69     60     27  -1089 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTATAMAM MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 19 E= 1.2e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.157895  0.000000  0.000000  0.842105 
 0.000000  0.000000  0.947368  0.052632 
 0.000000  0.000000  0.000000  1.000000 
 0.947368  0.000000  0.052632  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.473684  0.421053  0.105263  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.526316  0.263158  0.210526  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATGTATAMAM MEME-4 regular expression
--------------------------------------------------------------------------------
ATGTATA[AC]A[ACG]
--------------------------------------------------------------------------------




Time 9099.58 secs.

********************************************************************************


********************************************************************************
MOTIF TAAATATTAA MEME-5	width =  10  sites =   5  llr = 56  p-value = 7.3e-001  E-value = 1.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TAAATATTAA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :aaa:a::aa
pos.-specific     C  ::::::::::
probability       G  ::::::::::
matrix            T  a:::a:aa::

         bits    2.5           
                 2.3           
                 2.0           
                 1.8           
Relative         1.5 **********
Entropy          1.3 **********
(16.2 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TAAATATTAA
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAATATTAA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 246581 bayes= 15.0241 E= 1.2e+000 
  -897   -897   -897    162 
   162   -897   -897   -897 
   162   -897   -897   -897 
   162   -897   -897   -897 
  -897   -897   -897    162 
   162   -897   -897   -897 
  -897   -897   -897    162 
  -897   -897   -897    162 
   162   -897   -897   -897 
   162   -897   -897   -897 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAATATTAA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 5 E= 1.2e+000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TAAATATTAA MEME-5 regular expression
--------------------------------------------------------------------------------
TAAATATTAA
--------------------------------------------------------------------------------




Time 11242.42 secs.

********************************************************************************


********************************************************************************
MOTIF TATCTATTTT MEME-6	width =  10  sites =   2  llr = 24  p-value = 6.5e-001  E-value = 9.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATCTATTTT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a::::
pos.-specific     C  :::a::::::
probability       G  ::::::::::
matrix            T  a:a:a:aaaa

         bits    2.5    *      
                 2.3    *      
                 2.0    *      
                 1.8    *      
Relative         1.5 **********
Entropy          1.3 **********
(17.1 bits)      1.0 **********
                 0.8 **********
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TATCTATTTT
consensus                      
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCTATTTT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 246581 bayes= 15.1461 E= 9.4e-001 
  -765   -765   -765    161 
   161   -765   -765   -765 
  -765   -765   -765    161 
  -765    252   -765   -765 
  -765   -765   -765    161 
   161   -765   -765   -765 
  -765   -765   -765    161 
  -765   -765   -765    161 
  -765   -765   -765    161 
  -765   -765   -765    161 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCTATTTT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 2 E= 9.4e-001 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCTATTTT MEME-6 regular expression
--------------------------------------------------------------------------------
TATCTATTTT
--------------------------------------------------------------------------------




Time 13388.05 secs.

********************************************************************************


********************************************************************************
MOTIF TATCTATTTT MEME-7	width =  10  sites =  18  llr = 174  p-value = 9.6e-001  E-value = 2.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATCTATTTT MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a:2::
pos.-specific     C  :::8:::2::
probability       G  ::112:::::
matrix            T  a:918:a7aa

         bits    2.5           
                 2.3           
                 2.0           
                 1.8           
Relative         1.5 ** * ** **
Entropy          1.3 **** ** **
(13.9 bits)      1.0 ******* **
                 0.8 ******* **
                 0.5 **********
                 0.3 **********
                 0.0 ----------

Multilevel           TATCTATTTT
consensus                G     
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCTATTTT MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 246581 bayes= 14.5897 E= 2.3e+000 
 -1081  -1081  -1081    162 
   162  -1081  -1081  -1081 
 -1081  -1081    -65    145 
 -1081    216    -65   -155 
 -1081  -1081     35    125 
   162  -1081  -1081  -1081 
 -1081  -1081  -1081    162 
   -97     -6  -1081    103 
 -1081  -1081  -1081    162 
 -1081  -1081  -1081    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCTATTTT MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 18 E= 2.3e+000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.111111  0.888889 
 0.000000  0.777778  0.111111  0.111111 
 0.000000  0.000000  0.222222  0.777778 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.166667  0.166667  0.000000  0.666667 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATCTATTTT MEME-7 regular expression
--------------------------------------------------------------------------------
TATC[TG]ATTTT
--------------------------------------------------------------------------------




Time 15512.27 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node204

********************************************************************************
