********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 7.txt
CONTROL SEQUENCES= 7control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 7.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 7control.txt -revcomp -markov_order 1 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     6550    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          262000    N=            1310
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.325 C 0.175 G 0.175 T 0.325 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.325 C 0.175 G 0.175 T 0.325 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF CWYYYTCY MEME-1	width =   8  sites = 5925  llr = 23597  p-value = 7.3e-005  E-value = 7.3e-005
********************************************************************************
--------------------------------------------------------------------------------
	Motif CWYYYTCY MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :3:1:11:
pos.-specific     C  82445266
probability       G  :12:111:
matrix            T  24445624

         bits    2.5         
                 2.3         
                 2.0         
                 1.8         
Relative         1.5 *       
Entropy          1.3 *      *
(5.7 bits)       1.0 *      *
                 0.8 *   * **
                 0.5 * *** **
                 0.3 * ******
                 0.0 --------

Multilevel           CTCTTTCC
consensus             ATCC TT
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWYYYTCY MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 252830 bayes= 6.30794 E= 7.3e-005 
 -1918    222   -538    -84 
   -24     12    -88     44 
  -472    124      0     30 
  -148    117   -199     46 
  -476    139   -145     52 
  -165     -7    -64     93 
  -203    186   -174    -50 
 -1918    183   -643     20 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWYYYTCY MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 5925 E= 7.3e-005 
 0.000000  0.814684  0.004219  0.181097 
 0.274093  0.190380  0.095527  0.440000 
 0.012321  0.412658  0.174684  0.400338 
 0.116287  0.393418  0.044051  0.446245 
 0.011983  0.458903  0.064304  0.464810 
 0.103460  0.166920  0.112405  0.617215 
 0.079325  0.637975  0.052489  0.230211 
 0.000000  0.624135  0.002025  0.373840 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CWYYYTCY MEME-1 regular expression
--------------------------------------------------------------------------------
C[TA][CT][TC][TC]T[CT][CT]
--------------------------------------------------------------------------------




Time 2645.70 secs.

********************************************************************************


********************************************************************************
MOTIF TATATAT MEME-2	width =   7  sites =  21  llr = 165  p-value = 9.0e-001  E-value = 1.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATATAT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:a:
pos.-specific     C  :::::::
probability       G  :::::::
matrix            T  a:a:a:a

         bits    2.5        
                 2.3        
                 2.0        
                 1.8        
Relative         1.5 *******
Entropy          1.3 *******
(11.4 bits)      1.0 *******
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           TATATAT
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATATAT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 254140 bayes= 14.0873 E= 1.9e+000 
 -1104  -1104  -1104    162 
   162  -1104  -1104  -1104 
 -1104  -1104  -1104    162 
   162  -1104  -1104  -1104 
 -1104  -1104  -1104    162 
   162  -1104  -1104  -1104 
 -1104  -1104  -1104    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATATAT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 21 E= 1.9e+000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATATAT MEME-2 regular expression
--------------------------------------------------------------------------------
TATATAT
--------------------------------------------------------------------------------




Time 4521.40 secs.

********************************************************************************


********************************************************************************
MOTIF TRTGTGTG MEME-3	width =   8  sites =  39  llr = 379  p-value = 3.6e-001  E-value = 4.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TRTGTGTG MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :5:::::3
pos.-specific     C  ::::::::
probability       G  :5:a:a:7
matrix            T  a:a:a:a:

         bits    2.5    * *  
                 2.3    * *  
                 2.0    * *  
                 1.8    * *  
Relative         1.5 * ******
Entropy          1.3 * ******
(14.0 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TATGTGTG
consensus             G     A
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTGTGTG MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 252830 bayes= 11.6731 E= 4.3e-001 
 -1193  -1193  -1193    162 
    66  -1193    148  -1193 
 -1193  -1193  -1193    162 
 -1193  -1193    251  -1193 
 -1193  -1193  -1193    162 
 -1193  -1193    251  -1193 
 -1193  -1193  -1193    162 
   -34  -1193    209  -1193 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTGTGTG MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 39 E= 4.3e-001 
 0.000000  0.000000  0.000000  1.000000 
 0.512821  0.000000  0.487179  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.256410  0.000000  0.743590  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TRTGTGTG MEME-3 regular expression
--------------------------------------------------------------------------------
T[AG]TGTGT[GA]
--------------------------------------------------------------------------------




Time 6392.85 secs.

********************************************************************************


********************************************************************************
MOTIF TATGTATA MEME-4	width =   8  sites =   6  llr = 58  p-value = 3.9e-001  E-value = 4.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TATGTATA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  :a:::a:a
pos.-specific     C  ::::::::
probability       G  :::a::::
matrix            T  a:a:a:a:

         bits    2.5    *    
                 2.3    *    
                 2.0    *    
                 1.8    *    
Relative         1.5 ********
Entropy          1.3 ********
(13.9 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           TATGTATA
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGTATA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 252830 bayes= 11.8017 E= 4.7e-001 
  -923   -923   -923    162 
   162   -923   -923   -923 
  -923   -923   -923    162 
  -923   -923    251   -923 
  -923   -923   -923    162 
   162   -923   -923   -923 
  -923   -923   -923    162 
   162   -923   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGTATA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 4.7e-001 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TATGTATA MEME-4 regular expression
--------------------------------------------------------------------------------
TATGTATA
--------------------------------------------------------------------------------




Time 8263.36 secs.

********************************************************************************


********************************************************************************
MOTIF CAAATRMTGA MEME-5	width =  10  sites =  29  llr = 283  p-value = 9.2e-001  E-value = 2.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CAAATRMTGA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  1a97:74::a
pos.-specific     C  9::1::4:::
probability       G  ::11:32:a:
matrix            T  :::2a::a::

         bits    2.5         * 
                 2.3         * 
                 2.0 *       * 
                 1.8 *       * 
Relative         1.5 **  *  ***
Entropy          1.3 *** *  ***
(14.1 bits)      1.0 *** ** ***
                 0.8 *** ** ***
                 0.5 *** ******
                 0.3 **********
                 0.0 ----------

Multilevel           CAAATAATGA
consensus                 GC   
sequence                       
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATRMTGA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 250210 bayes= 14.5267 E= 2.0e+000 
  -165    235  -1150  -1150 
   162  -1150  -1150  -1150 
   141  -1150    -34  -1150 
   101    -76   -134    -91 
 -1150  -1150  -1150    162 
   101  -1150     98  -1150 
    46    111     -2  -1150 
 -1150  -1150  -1150    162 
 -1150  -1150    251  -1150 
   162  -1150  -1150  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATRMTGA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 29 E= 2.0e+000 
 0.103448  0.896552  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.862069  0.000000  0.137931  0.000000 
 0.655172  0.103448  0.068966  0.172414 
 0.000000  0.000000  0.000000  1.000000 
 0.655172  0.000000  0.344828  0.000000 
 0.448276  0.379310  0.172414  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CAAATRMTGA MEME-5 regular expression
--------------------------------------------------------------------------------
CAAAT[AG][AC]TGA
--------------------------------------------------------------------------------




Time 10087.68 secs.

********************************************************************************


********************************************************************************
MOTIF AATCATTAT MEME-6	width =   9  sites =   5  llr = 54  p-value = 9.5e-001  E-value = 2.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AATCATTAT MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  aa::a::a:
pos.-specific     C  :::a:::::
probability       G  :::::::::
matrix            T  ::a::aa:a

         bits    2.5    *     
                 2.3    *     
                 2.0    *     
                 1.8    *     
Relative         1.5 *********
Entropy          1.3 *********
(15.5 bits)      1.0 *********
                 0.8 *********
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           AATCATTAT
consensus                     
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCATTAT MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 251520 bayes= 14.4293 E= 2.3e+000 
   162   -897   -897   -897 
   162   -897   -897   -897 
  -897   -897   -897    162 
  -897    251   -897   -897 
   162   -897   -897   -897 
  -897   -897   -897    162 
  -897   -897   -897    162 
   162   -897   -897   -897 
  -897   -897   -897    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCATTAT MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 5 E= 2.3e+000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AATCATTAT MEME-6 regular expression
--------------------------------------------------------------------------------
AATCATTAT
--------------------------------------------------------------------------------




Time 11898.15 secs.

********************************************************************************


********************************************************************************
MOTIF AHATAT MEME-7	width =   6  sites = 445  llr = 2371  p-value = 1.0e+000  E-value = 4.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AHATAT MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  84a:a:
pos.-specific     C  :3::::
probability       G  ::::::
matrix            T  23:a:a

         bits    2.5       
                 2.3       
                 2.0       
                 1.8       
Relative         1.5   ****
Entropy          1.3   ****
(7.7 bits)       1.0 * ****
                 0.8 * ****
                 0.5 * ****
                 0.3 ******
                 0.0 ------

Multilevel           AAATAT
consensus             T    
sequence              C    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHATAT MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 255450 bayes= 10.6166 E= 4.0e+000 
   131  -1544  -1544    -73 
    27     57  -1544     10 
   162  -1544  -1544  -1544 
 -1544  -1544  -1544    162 
   162  -1544  -1544  -1544 
 -1544  -1544  -1544    162 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHATAT MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 445 E= 4.0e+000 
 0.804494  0.000000  0.000000  0.195506 
 0.391011  0.260674  0.000000  0.348315 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AHATAT MEME-7 regular expression
--------------------------------------------------------------------------------
A[ATC]ATAT
--------------------------------------------------------------------------------




Time 13709.55 secs.

********************************************************************************


********************************************************************************
MOTIF TGATAA MEME-8	width =   6  sites =  45  llr = 331  p-value = 1.5e-002  E-value = 1.5e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif TGATAA MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::a:aa
pos.-specific     C  ::::::
probability       G  :a::::
matrix            T  a::a::

         bits    2.5  *    
                 2.3  *    
                 2.0  *    
                 1.8  *    
Relative         1.5 ******
Entropy          1.3 ******
(10.6 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           TGATAA
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATAA MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 255450 bayes= 11.5941 E= 1.5e-002 
 -1214  -1214  -1214    162 
 -1214  -1214    251  -1214 
   162  -1214  -1214  -1214 
 -1214  -1214  -1214    162 
   162  -1214  -1214  -1214 
   162  -1214  -1214  -1214 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATAA MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 45 E= 1.5e-002 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TGATAA MEME-8 regular expression
--------------------------------------------------------------------------------
TGATAA
--------------------------------------------------------------------------------




Time 15546.95 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node208

********************************************************************************
