********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.5 (Release date: Mon Mar 18 20:12:19 2019 -0700)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 13_1.txt
CONTROL SEQUENCES= 13control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 13_1.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 13control.txt -revcomp -markov_order 1 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     8710    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          348257    N=            1742
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.329 C 0.171 G 0.171 T 0.329 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.329 C 0.171 G 0.171 T 0.329 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF GGSGSGGG MEME-1	width =   8  sites = 324  llr = 2774  p-value = 5.0e-002  E-value = 5.1e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGSGSGGG MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1:::1:1
pos.-specific     C  2:5:3:2:
probability       G  893a5969
matrix            T  ::2:2:2:

         bits    2.5    *    
                 2.3    *    
                 2.0  * *    
                 1.8 ** * * *
Relative         1.5 ** * * *
Entropy          1.3 ** * * *
(12.4 bits)      1.0 ** * * *
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           GGCGGGGG
consensus              G C C 
sequence                 T   
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSGSGGG MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 336063 bayes= 11.2534 E= 5.1e-002 
 -1498     -4    227   -515 
  -193  -1498    242  -1498 
 -1498    152     87    -74 
 -1498  -1498    255  -1498 
  -441     60    156    -57 
  -145   -298    233  -1498 
  -415     51    171    -88 
  -165   -209    232  -1498 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSGSGGG MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 324 E= 5.1e-002 
 0.000000  0.166667  0.824074  0.009259 
 0.086420  0.000000  0.913580  0.000000 
 0.000000  0.490741  0.311728  0.197531 
 0.000000  0.000000  1.000000  0.000000 
 0.015432  0.259259  0.503086  0.222222 
 0.120370  0.021605  0.858025  0.000000 
 0.018519  0.243827  0.558642  0.179012 
 0.104938  0.040123  0.854938  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGSGSGGG MEME-1 regular expression
--------------------------------------------------------------------------------
GG[CG]G[GCT]G[GC]G
--------------------------------------------------------------------------------




Time 2652.36 secs.

********************************************************************************


********************************************************************************
MOTIF TWTWTTTTT MEME-2	width =   9  sites = 2440  llr = 13773  p-value = 1.6e-001  E-value = 1.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TWTWTTTTT MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :42432121
pos.-specific     C  :::::::::
probability       G  :::::::::
matrix            T  a67678989

         bits    2.5          
                 2.3          
                 2.0          
                 1.8          
Relative         1.5 *        
Entropy          1.3 *     * *
(8.1 bits)       1.0 *     * *
                 0.8 *   *****
                 0.5 *********
                 0.3 *********
                 0.0 ---------

Multilevel           TTTTTTTTT
consensus             AAAAA A 
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWTWTTTTT MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 334321 bayes= 8.86074 E= 1.7e-001 
  -595   -612  -1790    159 
    25   -470   -418     85 
   -53   -217   -228    109 
    40  -1790  -1790     78 
   -31   -870  -1790    116 
   -59  -1790  -1790    125 
  -227  -1790  -1790    150 
   -59  -1790  -1790    125 
  -251  -1790  -1790    152 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWTWTTTTT MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 2440 E= 1.7e-001 
 0.005328  0.002459  0.000000  0.992213 
 0.391803  0.006557  0.009426  0.592213 
 0.228279  0.038115  0.035246  0.698361 
 0.434426  0.000000  0.000000  0.565574 
 0.265984  0.000410  0.000000  0.733607 
 0.218033  0.000000  0.000000  0.781967 
 0.068033  0.000000  0.000000  0.931967 
 0.218443  0.000000  0.000000  0.781557 
 0.057787  0.000000  0.000000  0.942213 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TWTWTTTTT MEME-2 regular expression
--------------------------------------------------------------------------------
T[TA][TA][TA][TA][TA]T[TA]T
--------------------------------------------------------------------------------




Time 5267.57 secs.

********************************************************************************


********************************************************************************
MOTIF CTCYGYC MEME-3	width =   7  sites = 117  llr = 1137  p-value = 8.2e-001  E-value = 1.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CTCYGYC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  a:a5:6a
probability       G  ::::a::
matrix            T  :a:5:4:

         bits    2.5 * * * *
                 2.3 * * * *
                 2.0 * * * *
                 1.8 * * * *
Relative         1.5 *** * *
Entropy          1.3 *** ***
(14.0 bits)      1.0 *******
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           CTCTGCC
consensus               C T 
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYGYC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 337805 bayes= 13.4302 E= 1.4e+000 
 -1351    255  -1351  -1351 
 -1351  -1351  -1351    160 
 -1351    255  -1351  -1351 
 -1351    151  -1351     64 
 -1351  -1351    255  -1351 
 -1351    174  -1351     38 
 -1351    255  -1351  -1351 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYGYC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 117 E= 1.4e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.487179  0.000000  0.512821 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.572650  0.000000  0.427350 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CTCYGYC MEME-3 regular expression
--------------------------------------------------------------------------------
CTC[TC]G[CT]C
--------------------------------------------------------------------------------




Time 7668.16 secs.

********************************************************************************


********************************************************************************
MOTIF CGYGGC MEME-4	width =   6  sites = 145  llr = 1341  p-value = 9.1e-002  E-value = 9.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGYGGC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a:51:a
probability       G  :a:9a:
matrix            T  ::5:::

         bits    2.5 **  **
                 2.3 **  **
                 2.0 ** ***
                 1.8 ** ***
Relative         1.5 ** ***
Entropy          1.3 ** ***
(13.3 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           CGCGGC
consensus              T   
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGGC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 339547 bayes= 12.5812 E= 9.4e-002 
 -1382    255  -1382  -1382 
 -1382  -1382    255  -1382 
 -1382    167  -1382     47 
 -1382    -54    237  -1382 
 -1382  -1382    255  -1382 
 -1382    255  -1382  -1382 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGGC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 145 E= 9.4e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.544828  0.000000  0.455172 
 0.000000  0.117241  0.882759  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGYGGC MEME-4 regular expression
--------------------------------------------------------------------------------
CG[CT]GGC
--------------------------------------------------------------------------------




Time 9938.80 secs.

********************************************************************************


********************************************************************************
MOTIF CGTCTCCC MEME-5	width =   8  sites =   6  llr = 77  p-value = 1.7e-001  E-value = 1.9e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTCTCCC MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  a::a:aaa
probability       G  :a::::::
matrix            T  ::a:a:::

         bits    2.5 ** * ***
                 2.3 ** * ***
                 2.0 ** * ***
                 1.8 ** * ***
Relative         1.5 ********
Entropy          1.3 ********
(18.5 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CGTCTCCC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCTCCC MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 336063 bayes= 12.1962 E= 1.9e-001 
  -923    255   -923   -923 
  -923   -923    255   -923 
  -923   -923   -923    160 
  -923    255   -923   -923 
  -923   -923   -923    160 
  -923    255   -923   -923 
  -923    255   -923   -923 
  -923    255   -923   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCTCCC MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 1.9e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCTCCC MEME-5 regular expression
--------------------------------------------------------------------------------
CGTCTCCC
--------------------------------------------------------------------------------




Time 12147.33 secs.

********************************************************************************


********************************************************************************
MOTIF CGTCTC MEME-6	width =   6  sites =  21  llr = 195  p-value = 5.8e-001  E-value = 8.0e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTCTC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a::a:a
probability       G  :a::::
matrix            T  ::a:a:

         bits    2.5 ** * *
                 2.3 ** * *
                 2.0 ** * *
                 1.8 ** * *
Relative         1.5 ******
Entropy          1.3 ******
(13.4 bits)      1.0 ******
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           CGTCTC
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCTC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 339547 bayes= 12.1518 E= 8.0e-001 
 -1104    255  -1104  -1104 
 -1104  -1104    255  -1104 
 -1104  -1104  -1104    160 
 -1104    255  -1104  -1104 
 -1104  -1104  -1104    160 
 -1104    255  -1104  -1104 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCTC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 21 E= 8.0e-001 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCTC MEME-6 regular expression
--------------------------------------------------------------------------------
CGTCTC
--------------------------------------------------------------------------------




Time 14385.26 secs.

********************************************************************************


********************************************************************************
MOTIF CGTCWCC MEME-7	width =   7  sites =  44  llr = 433  p-value = 6.8e-001  E-value = 1.0e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CGTCWCC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  ::::6::
pos.-specific     C  a::a:a8
probability       G  :a::::2
matrix            T  ::a:4::

         bits    2.5 ** * * 
                 2.3 ** * * 
                 2.0 ** * * 
                 1.8 ** * **
Relative         1.5 **** **
Entropy          1.3 **** **
(14.2 bits)      1.0 **** **
                 0.8 *******
                 0.5 *******
                 0.3 *******
                 0.0 -------

Multilevel           CGTCACC
consensus                T G
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCWCC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 337805 bayes= 12.0581 E= 1.0e+000 
 -1210    255  -1210  -1210 
 -1210  -1210    255  -1210 
 -1210  -1210  -1210    160 
 -1210    255  -1210  -1210 
    90  -1210  -1210     23 
 -1210    255  -1210  -1210 
 -1210    218     41  -1210 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCWCC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 44 E= 1.0e+000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.613636  0.000000  0.000000  0.386364 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.772727  0.227273  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CGTCWCC MEME-7 regular expression
--------------------------------------------------------------------------------
CGTC[AT]C[CG]
--------------------------------------------------------------------------------




Time 16618.98 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node030

********************************************************************************
