********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 5.txt
CONTROL SEQUENCES= 5control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 5.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 5control.txt -revcomp -markov_order 0 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     8260    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          330400    N=            1652
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.322 C 0.178 G 0.178 T 0.322 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.322 C 0.178 G 0.178 T 0.322 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF TYTYTTTTTCC MEME-1	width =  11  sites = 3028  llr = 19306  p-value = 4.8e-015  E-value = 4.8e-015
********************************************************************************
--------------------------------------------------------------------------------
	Motif TYTYTTTTTCC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::112::::::
pos.-specific     C  34342113:78
probability       G  1111:1:::::
matrix            T  75645897a22

         bits    2.5            
                 2.2            
                 2.0            
                 1.7            
Relative         1.5         * *
Entropy          1.2       * ***
(9.2 bits)       1.0       *****
                 0.7      ******
                 0.5 ***  ******
                 0.2 ***********
                 0.0 -----------

Multilevel           TTTCTTTTTCC
consensus            CCCTC  C TT
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYTTTTTCC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 313880 bayes= 7.62247 E= 4.8e-015 
  -347     50   -156    103 
  -301    130   -163     52 
  -217     57   -169     92 
  -125    126   -119     16 
   -71     40   -208     71 
  -355    -29   -125    122 
 -1821    -75   -907    147 
 -1821     78   -708    110 
 -1821   -245   -387    157 
 -1821    203   -192    -52 
 -1821    209   -262    -61 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYTTTTTCC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 3028 E= 4.8e-015 
 0.029062  0.252972  0.060436  0.657530 
 0.039960  0.439894  0.057464  0.462682 
 0.071664  0.264201  0.055152  0.608983 
 0.135073  0.428666  0.077939  0.358322 
 0.196169  0.234808  0.042272  0.526750 
 0.027411  0.145971  0.074967  0.751651 
 0.000000  0.106011  0.000330  0.893659 
 0.000000  0.307133  0.001321  0.691546 
 0.000000  0.032695  0.012219  0.955086 
 0.000000  0.728864  0.047226  0.223910 
 0.000000  0.760238  0.029062  0.210700 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TYTYTTTTTCC MEME-1 regular expression
--------------------------------------------------------------------------------
[TC][TC][TC][CT][TC]TT[TC]T[CT][CT]
--------------------------------------------------------------------------------




Time 2774.20 secs.

********************************************************************************


********************************************************************************
MOTIF GGCGGCG MEME-2	width =   7  sites =  13  llr = 157  p-value = 2.4e-002  E-value = 2.4e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGCGGCG MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  ::a::a:
probability       G  aa:aa:a
matrix            T  :::::::

         bits    2.5 *******
                 2.2 *******
                 2.0 *******
                 1.7 *******
Relative         1.5 *******
Entropy          1.2 *******
(17.4 bits)      1.0 *******
                 0.7 *******
                 0.5 *******
                 0.2 *******
                 0.0 -------

Multilevel           GGCGGCG
consensus                   
sequence                    
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGCG MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 7 n= 320488 bayes= 14.136 E= 2.4e-002 
 -1035  -1035    249  -1035 
 -1035  -1035    249  -1035 
 -1035    249  -1035  -1035 
 -1035  -1035    249  -1035 
 -1035  -1035    249  -1035 
 -1035    249  -1035  -1035 
 -1035  -1035    249  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGCG MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 7 nsites= 13 E= 2.4e-002 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGCGGCG MEME-2 regular expression
--------------------------------------------------------------------------------
GGCGGCG
--------------------------------------------------------------------------------




Time 5091.13 secs.

********************************************************************************


********************************************************************************
MOTIF CNCCCSCCCSCC MEME-3	width =  12  sites =  87  llr = 1024  p-value = 9.4e-001  E-value = 2.2e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif CNCCCSCCCSCC MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :2:1111:22::
pos.-specific     C  9388946865aa
probability       G  1222:53233::
matrix            T  :3::::1:::::

         bits    2.5             
                 2.2           **
                 2.0 *         **
                 1.7 * * *  *  **
Relative         1.5 * ***  *  **
Entropy          1.2 * ***  *  **
(17.0 bits)      1.0 * **********
                 0.7 * **********
                 0.5 * **********
                 0.2 ************
                 0.0 ------------

Multilevel           CCCCCGCCCCCC
consensus             T   CGGGG  
sequence              G          
                                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCCCSCCCSCC MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 12 n= 312228 bayes= 13.3744 E= 2.2e+000 
 -1309    229    -50  -1309 
   -81     85     44    -35 
 -1309    219    -15   -380 
  -248    211     -5  -1309 
  -200    231  -1309   -322 
  -200    133    140  -1309 
  -222    177     57   -248 
 -1309    213     29  -1309 
   -72    163     50  -1309 
  -100    150     90  -1309 
 -1309    242   -395   -322 
 -1309    244   -237  -1309 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCCCSCCCSCC MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 12 nsites= 87 E= 2.2e+000 
 0.000000  0.873563  0.126437  0.000000 
 0.183908  0.321839  0.241379  0.252874 
 0.000000  0.816092  0.160920  0.022989 
 0.057471  0.770115  0.172414  0.000000 
 0.080460  0.885057  0.000000  0.034483 
 0.080460  0.448276  0.471264  0.000000 
 0.068966  0.609195  0.264368  0.057471 
 0.000000  0.781609  0.218391  0.000000 
 0.195402  0.551724  0.252874  0.000000 
 0.160920  0.505747  0.333333  0.000000 
 0.000000  0.954023  0.011494  0.034483 
 0.000000  0.965517  0.034483  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CNCCCSCCCSCC MEME-3 regular expression
--------------------------------------------------------------------------------
C[CTG]CCC[GC][CG][CG][CG][CG]CC
--------------------------------------------------------------------------------




Time 7402.09 secs.

********************************************************************************


********************************************************************************
MOTIF GCTCCGCC MEME-4	width =   8  sites =  94  llr = 1017  p-value = 3.0e-001  E-value = 3.4e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif GCTCCGCC MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :a:7a:a8
probability       G  9:13:7:2
matrix            T  1:9::3::

         bits    2.5  *  * * 
                 2.2  *  * * 
                 2.0 **  * * 
                 1.7 **  * **
Relative         1.5 ** *****
Entropy          1.2 ********
(15.6 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GCTCCGCC
consensus               G T  
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTCCGCC MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 318836 bayes= 11.9245 E= 3.4e-001 
 -1320  -1320    236   -192 
 -1320    249  -1320  -1320 
 -1320  -1320   -148    154 
 -1320    195     79  -1320 
 -1320    249  -1320  -1320 
 -1320  -1320    200    -16 
 -1320    249  -1320  -1320 
 -1320    222     -7  -1320 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTCCGCC MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 94 E= 3.4e-001 
 0.000000  0.000000  0.914894  0.085106 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.063830  0.936170 
 0.000000  0.691489  0.308511  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.712766  0.287234 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.829787  0.170213  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GCTCCGCC MEME-4 regular expression
--------------------------------------------------------------------------------
GCT[CG]C[GT]CC
--------------------------------------------------------------------------------




Time 9752.06 secs.

********************************************************************************


********************************************************************************
MOTIF TCTTATCADT MEME-5	width =  10  sites = 102  llr = 1052  p-value = 9.7e-001  E-value = 2.5e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif TCTTATCADT MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::7::a3:
pos.-specific     C  :a::::a:12
probability       G  ::::::::3:
matrix            T  a:aa3a::28

         bits    2.5  *    *   
                 2.2  *    *   
                 2.0  *    *   
                 1.7 **** ***  
Relative         1.5 **** ***  
Entropy          1.2 **** ***  
(14.9 bits)      1.0 **** *** *
                 0.7 **** *** *
                 0.5 ******** *
                 0.2 ******** *
                 0.0 ----------

Multilevel           TCTTATCAGT
consensus                T   AC
sequence                     T 
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTATCADT MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 10 n= 315532 bayes= 11.8816 E= 2.5e+000 
 -1332  -1332  -1332    164 
 -1332    249  -1332  -1332 
 -1332  -1332  -1332    164 
 -1332  -1332  -1332    164 
   103   -186  -1332    -13 
 -1332  -1332  -1332    164 
 -1332    249  -1332  -1332 
   164  -1332  -1332  -1332 
    -4    -38     86    -51 
 -1332     21  -1332    130 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTATCADT MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 10 nsites= 102 E= 2.5e+000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.656863  0.049020  0.000000  0.294118 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.313725  0.137255  0.323529  0.225490 
 0.000000  0.205882  0.000000  0.794118 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TCTTATCADT MEME-5 regular expression
--------------------------------------------------------------------------------
TCTT[AT]TCA[GAT][TC]
--------------------------------------------------------------------------------




Time 11991.00 secs.

********************************************************************************


********************************************************************************
MOTIF GGTCAGTGC MEME-6	width =   9  sites =  20  llr = 240  p-value = 7.7e-001  E-value = 1.3e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GGTCAGTGC MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::a:::3
pos.-specific     C  :::a::::7
probability       G  7a1::a:a:
matrix            T  3:a:::a::

         bits    2.5  * * * * 
                 2.2  * * * * 
                 2.0  * * * * 
                 1.7  * ***** 
Relative         1.5  ******* 
Entropy          1.2 *********
(17.3 bits)      1.0 *********
                 0.7 *********
                 0.5 *********
                 0.2 *********
                 0.0 ---------

Multilevel           GGTCAGTGC
consensus            T       A
sequence                      
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCAGTGC MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 9 n= 317184 bayes= 14.5094 E= 1.3e+000 
 -1097  -1097    197    -10 
 -1097  -1097    249  -1097 
 -1097  -1097   -183    156 
 -1097    249  -1097  -1097 
   164  -1097  -1097  -1097 
 -1097  -1097    249  -1097 
 -1097  -1097  -1097    164 
 -1097  -1097    249  -1097 
   -10    197  -1097  -1097 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCAGTGC MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 9 nsites= 20 E= 1.3e+000 
 0.000000  0.000000  0.700000  0.300000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.050000  0.950000 
 0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.300000  0.700000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GGTCAGTGC MEME-6 regular expression
--------------------------------------------------------------------------------
[GT]GTCAGTG[CA]
--------------------------------------------------------------------------------




Time 14299.76 secs.

********************************************************************************


********************************************************************************
MOTIF GAGCCG MEME-7	width =   6  sites =   8  llr = 78  p-value = 9.9e-001  E-value = 2.9e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif GAGCCG MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :a::::
pos.-specific     C  :::aa:
probability       G  a:a::a
matrix            T  ::::::

         bits    2.5 * ****
                 2.2 * ****
                 2.0 * ****
                 1.7 ******
Relative         1.5 ******
Entropy          1.2 ******
(14.1 bits)      1.0 ******
                 0.7 ******
                 0.5 ******
                 0.2 ******
                 0.0 ------

Multilevel           GAGCCG
consensus                  
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCG MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 322140 bayes= 13.4492 E= 2.9e+000 
  -965   -965    249   -965 
   164   -965   -965   -965 
  -965   -965    249   -965 
  -965    249   -965   -965 
  -965    249   -965   -965 
  -965   -965    249   -965 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCG MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 8 E= 2.9e+000 
 0.000000  0.000000  1.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif GAGCCG MEME-7 regular expression
--------------------------------------------------------------------------------
GAGCCG
--------------------------------------------------------------------------------




Time 16620.38 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node210

********************************************************************************
