********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.0.4 (Release date: Wed Jan 23 14:05:40 2019 -0800)

For further information on how to interpret please access http://meme-suite.org/.
To get a copy of the MEME software please access http://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= 8.txt
CONTROL SEQUENCES= 8control.txt
ALPHABET= ACGT

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme 8.txt -dna -oc . -nostatus -time 18000 -mod anr -nmotifs 15 -minw 6 -maxw 20 -objfun de -neg 8control.txt -revcomp -markov_order 1 

model:  mod=           anr    nmotifs=        15    evt=           inf
objective function:           em=       Differential Enrichment mHG
                              starts=   log likelihood ratio (LLR)
strands: + -
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=     5795    wnsites=       0.8
theta:  spmap=         uni    spfuzz=        0.5
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=          231800    N=            1159
sample: seed=            0    hsfrac=        0.5
        searchsize= 100000    norand=         no    csites=         -1
Letter frequencies in dataset:
A 0.325 C 0.175 G 0.175 T 0.325 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.325 C 0.175 G 0.175 T 0.325 
Background model order: 1
********************************************************************************


********************************************************************************
MOTIF YYTCTC MEME-1	width =   6  sites = 1933  llr = 11512  p-value = 1.2e-016  E-value = 1.2e-016
********************************************************************************
--------------------------------------------------------------------------------
	Motif YYTCTC MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  653a3a
probability       G  :2::::
matrix            T  437:7:

         bits    2.5    * *
                 2.3    * *
                 2.0    * *
                 1.8    * *
Relative         1.5    * *
Entropy          1.3 *  * *
(8.6 bits)       1.0 * ****
                 0.8 * ****
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           CCTCTC
consensus            TTC C 
sequence              G    
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYTCTC MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 226005 bayes= 5.89208 E= 1.2e-016 
 -1756    173  -1756     37 
  -341    139     21     -7 
 -1756     74  -1756    112 
 -1756    251  -1756   -613 
 -1756     60   -349    115 
 -1756    251  -1756   -613 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYTCTC MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 1933 E= 1.2e-016 
 0.000000  0.578893  0.000000  0.421107 
 0.030523  0.457320  0.201759  0.310398 
 0.000000  0.291774  0.000000  0.708226 
 0.000000  0.995344  0.000000  0.004656 
 0.000000  0.263839  0.015520  0.720641 
 0.000000  0.995344  0.000000  0.004656 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YYTCTC MEME-1 regular expression
--------------------------------------------------------------------------------
[CT][CTG][TC]C[TC]C
--------------------------------------------------------------------------------




Time 2642.98 secs.

********************************************************************************


********************************************************************************
MOTIF AACTTTTC MEME-2	width =   8  sites =  13  llr = 133  p-value = 5.1e-001  E-value = 6.7e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AACTTTTC MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  aa::::::
pos.-specific     C  ::a::::a
probability       G  ::::::::
matrix            T  :::aaaa:

         bits    2.5   *    *
                 2.3   *    *
                 2.0   *    *
                 1.8   *    *
Relative         1.5 ********
Entropy          1.3 ********
(14.8 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           AACTTTTC
consensus                    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTTC MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 223687 bayes= 14.4783 E= 6.7e-001 
   162  -1035  -1035  -1035 
   162  -1035  -1035  -1035 
 -1035    252  -1035  -1035 
 -1035  -1035  -1035    162 
 -1035  -1035  -1035    162 
 -1035  -1035  -1035    162 
 -1035  -1035  -1035    162 
 -1035    252  -1035  -1035 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTTC MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 13 E= 6.7e-001 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.000000  1.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AACTTTTC MEME-2 regular expression
--------------------------------------------------------------------------------
AACTTTTC
--------------------------------------------------------------------------------




Time 5038.14 secs.

********************************************************************************


********************************************************************************
MOTIF CCGCCGCS MEME-3	width =   8  sites =   6  llr = 77  p-value = 5.9e-002  E-value = 6.0e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CCGCCGCS MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  aa:aa:87
probability       G  ::a::a23
matrix            T  ::::::::

         bits    2.5 ******  
                 2.3 ******  
                 2.0 ******  
                 1.8 ******* 
Relative         1.5 ********
Entropy          1.3 ********
(18.6 bits)      1.0 ********
                 0.8 ********
                 0.5 ********
                 0.3 ********
                 0.0 --------

Multilevel           CCGCCGCC
consensus                   G
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCS MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 223687 bayes= 13.6667 E= 6.0e-002 
  -923    252   -923   -923 
  -923    252   -923   -923 
  -923   -923    252   -923 
  -923    252   -923   -923 
  -923    252   -923   -923 
  -923   -923    252   -923 
  -923    225     -7   -923 
  -923    193     93   -923 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCS MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 6.0e-002 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.833333  0.166667  0.000000 
 0.000000  0.666667  0.333333  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CCGCCGCS MEME-3 regular expression
--------------------------------------------------------------------------------
CCGCCGC[CG]
--------------------------------------------------------------------------------




Time 7389.76 secs.

********************************************************************************


********************************************************************************
MOTIF ATATATATATA MEME-4	width =  11  sites =  10  llr = 123  p-value = 7.2e-001  E-value = 1.1e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif ATATATATATA MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  a:a:a:a:a:a
pos.-specific     C  :::::::::::
probability       G  :::::::::::
matrix            T  :a:a:a:a:a:

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5 ***********
Entropy          1.3 ***********
(17.8 bits)      1.0 ***********
                 0.8 ***********
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           ATATATATATA
consensus                       
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATATATA MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 220210 bayes= 14.5468 E= 1.1e+000 
   162   -997   -997   -997 
  -997   -997   -997    162 
   162   -997   -997   -997 
  -997   -997   -997    162 
   162   -997   -997   -997 
  -997   -997   -997    162 
   162   -997   -997   -997 
  -997   -997   -997    162 
   162   -997   -997   -997 
  -997   -997   -997    162 
   162   -997   -997   -997 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATATATA MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 10 E= 1.1e+000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif ATATATATATA MEME-4 regular expression
--------------------------------------------------------------------------------
ATATATATATA
--------------------------------------------------------------------------------




Time 9779.26 secs.

********************************************************************************


********************************************************************************
MOTIF AMATAWATATA MEME-5	width =  11  sites =  29  llr = 266  p-value = 9.8e-001  E-value = 2.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif AMATAWATATA MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  86a:a4a:a1a
pos.-specific     C  :3:::::::1:
probability       G  :::::::::::
matrix            T  22:a:6:9:8:

         bits    2.5            
                 2.3            
                 2.0            
                 1.8            
Relative         1.5   *** * * *
Entropy          1.3   *** * * *
(13.2 bits)      1.0 * *** *** *
                 0.8 * *** *****
                 0.5 ***********
                 0.3 ***********
                 0.0 -----------

Multilevel           AAATATATATA
consensus             C   A     
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMATAWATATA MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 220210 bayes= 14.048 E= 2.7e+000 
   135  -1150  -1150    -92 
    76     66  -1150    -92 
   157  -1150  -1150   -323 
 -1150  -1150  -1150    162 
   162  -1150  -1150  -1150 
    46  -1150  -1150     76 
   162  -1150  -1150  -1150 
  -323   -234   -234    146 
   162  -1150  -1150  -1150 
  -124    -75  -1150    122 
   162  -1150  -1150  -1150 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMATAWATATA MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 29 E= 2.7e+000 
 0.827586  0.000000  0.000000  0.172414 
 0.551724  0.275862  0.000000  0.172414 
 0.965517  0.000000  0.000000  0.034483 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.448276  0.000000  0.000000  0.551724 
 1.000000  0.000000  0.000000  0.000000 
 0.034483  0.034483  0.034483  0.896552 
 1.000000  0.000000  0.000000  0.000000 
 0.137931  0.103448  0.000000  0.758621 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AMATAWATATA MEME-5 regular expression
--------------------------------------------------------------------------------
A[AC]ATA[TA]ATATA
--------------------------------------------------------------------------------




Time 12162.29 secs.

********************************************************************************


********************************************************************************
MOTIF AWAATA MEME-6	width =   6  sites = 383  llr = 2329  p-value = 5.5e-001  E-value = 7.3e-001
********************************************************************************
--------------------------------------------------------------------------------
	Motif AWAATA MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  a6aa:a
pos.-specific     C  ::::::
probability       G  ::::::
matrix            T  :4::a:

         bits    2.5       
                 2.3       
                 2.0       
                 1.8       
Relative         1.5 * ****
Entropy          1.3 * ****
(8.8 bits)       1.0 * ****
                 0.8 ******
                 0.5 ******
                 0.3 ******
                 0.0 ------

Multilevel           AAAATA
consensus             T    
sequence                   
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWAATA MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 6 n= 226005 bayes= 10.3271 E= 7.3e-001 
   162  -1523  -1523  -1523 
    96  -1523  -1523     17 
   162  -1523  -1523  -1523 
   162  -1523  -1523  -1523 
 -1523  -1523  -1523    162 
   162  -1523  -1523  -1523 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWAATA MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 6 nsites= 383 E= 7.3e-001 
 1.000000  0.000000  0.000000  0.000000 
 0.634465  0.000000  0.000000  0.365535 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 1.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif AWAATA MEME-6 regular expression
--------------------------------------------------------------------------------
A[AT]AATA
--------------------------------------------------------------------------------




Time 14608.42 secs.

********************************************************************************


********************************************************************************
MOTIF CACAYACACACACAC MEME-7	width =  15  sites =  46  llr = 578  p-value = 2.7e-002  E-value = 2.7e-002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CACAYACACACACAC MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :a17:8:7:81718:
pos.-specific     C  9:9:5191717:7:9
probability       G  :::111::::1::1:
matrix            T  1::24:12312231:

         bits    2.5                
                 2.3                
                 2.0 * *   *       *
                 1.8 * *   *       *
Relative         1.5 ***   *       *
Entropy          1.3 ***   * *     *
(18.1 bits)      1.0 ***  ** * * ***
                 0.8 ******* *** ***
                 0.5 ***************
                 0.3 ***************
                 0.0 ---------------

Multilevel           CACACACACACACAC
consensus                T  TT  TT  
sequence                            
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAYACACACACAC MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 15 n= 215574 bayes= 13.7542 E= 2.7e-002 
 -1217    239  -1217   -190 
   162  -1217  -1217  -1217 
  -158    235  -1217  -1217 
   118  -1217   -101    -90 
 -1217    158   -101     27 
   134   -101   -101  -1217 
 -1217    242  -1217   -232 
   110   -142  -1217    -44 
 -1217    199  -1217    -10 
   127   -101  -1217   -132 
  -190    195   -142    -90 
   114   -200  -1217    -44 
  -232    190  -1217    -20 
   138  -1217   -142   -190 
  -390    239   -200   -390 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAYACACACACAC MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 15 nsites= 46 E= 2.7e-002 
 0.000000  0.913043  0.000000  0.086957 
 1.000000  0.000000  0.000000  0.000000 
 0.108696  0.891304  0.000000  0.000000 
 0.739130  0.000000  0.086957  0.173913 
 0.000000  0.521739  0.086957  0.391304 
 0.826087  0.086957  0.086957  0.000000 
 0.000000  0.934783  0.000000  0.065217 
 0.695652  0.065217  0.000000  0.239130 
 0.000000  0.695652  0.000000  0.304348 
 0.782609  0.086957  0.000000  0.130435 
 0.086957  0.673913  0.065217  0.173913 
 0.717391  0.043478  0.000000  0.239130 
 0.065217  0.652174  0.000000  0.282609 
 0.847826  0.000000  0.065217  0.086957 
 0.021739  0.913043  0.043478  0.021739 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CACAYACACACACAC MEME-7 regular expression
--------------------------------------------------------------------------------
CACA[CT]AC[AT][CT]AC[AT][CT]AC
--------------------------------------------------------------------------------




Time 16999.88 secs.

********************************************************************************

********************************************************************************
Stopped because MEME would probably exceed the allowed time (18000.00 secs) before
finding the next motif.
********************************************************************************

CPU: node205

********************************************************************************
